// wrangler.jsonc
{
  "name": "todo-bot-js",         // Имя вашего воркера
  "main": "src/index.js",       // Путь к главному файлу
  "compatibility_date": "2025-11-01", // Дата совместимости
  "compatibility_flags": [
    "nodejs_compat"             // Включаем поддержку модулей Node.js (для randomUUID и др.)
  ],
  "kv_namespaces": [            // Секция для привязки KV-хранилищ
    {
      "binding": "BOT_STATES_UNIVERSAL",  // Имя переменной в коде (env.BOT_STATES_UNIVERSAL)
      "id": "79191e2c89774417b1d3409a1b88cf05" // ID, который вы скопировали с дашборда Cloudflare
    }
    // Если в будущем понадобятся другие хранилища, добавляйте их сюда
    // {
    //   "binding": "ANOTHER_KV",
    //   "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
    // }
  ]
}